int x=1;		# x = 1
int y = 2;		# y = 2
bool z = true;		# z = true
int a = 1 + 3;		# a = 4
int b = y / x;		# b = 2
a = y;			# a = 2
#int a = y;		# blad wykoniania, OK
int c = b *= a + 111;	# b = 226, c = 226
#int d = z;		# blad wykonania, OK
int d = b /= a + 111;	# b = 2, c = 226, d = 2
int e = ++y;		# e = 3, y = 3
int f = y++;		# f = 3, y = 4
f = x;			# f = 1
f = (3 - 10);			# f = 3
bool gh = !1;
f = -5;
#f = true;
++x = 6 ;
++x++ = 3 ;

void gowno() {
    x++;
    if (x < 100) {
	gowno();
    }
}

int syf(int x, bool kupa) {
    int baleron = 42;
    if (kupa) {
	x += baleron;
    }
    return x;
}

int main() {
    x = 6;
    gowno();
    y = syf(10000000, z);
    print(x);
    print(x);
    print(1000);
    print(true);
    print(false);
    print(y + x);
    print(1,2,3,4,5,6,10);
}
